{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      },
      "android": {
        "distribution": "internal"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}