{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@storage/*": ["./src/storage/*"],
      "@utils/*": ["./src/utils/*"],
      "@context/*": ["./src/context/*"],
      "@config/*": ["./src/config/*"],
      "@hooks/*": ["./src/hooks/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
